PORT=4000
SUPABASE_URL=SUPABASE_URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
DATABASE_URL=DATABASE_URL
OPENAI_API_KEY=OPENAI_API_KEY
NODE_ENV=development
FRONTEND_URL=http://localhost:5174
